Architecture Diagram)
This is the UML diagram depicting the breakdown of our apps achitecture. Our app is broken down into GUI, app functions and the database that stores all the data.

Class Diagram)
This is the UML diagram depicting the potential classes that our app would consist of.With a User class being the parent of the Student and Lecturer classes that are used to create users, a course class that a student enrolls in and is made up of modules, a modules class that a lecturer lectures in that also contains the details for each module and then the two classes, timetable and module pages contain the extra module information required.

Sequence Diagram)
This UML diagram shows the order in which our app would perform its functions using two actors, student and lecturer, the app itself and the database that will contain all of the data.


Use case Diagram)
This UML diagram displays the use cases for our app. We have two actors, the student and the lecturer, then we have the system containing each use case. There are many use cases for either actor with a few use cases in common such as the ability to log in, create a private message, view modules and check the timetable. There are also unique use cases that apply to each actor. The student will have the ablitiy to submit assignments,check deadlines and check their grades. The lectuer will have the ability create sub sections on module pages,upload assignments, upload grades and make announcements.

UI Pic 1)
This UI mockup shows the login screen for our app that is then followed by the user profile on successful login. The user can then select one of 3 options. In this section the user selects modules which brings them to a list of their active modules. The user can then tap into any of these modules to be brought to the main page for that module. Here a description would be displayed along side lecture slides, assignments and labs. Pressing the tabs at the top of this page would then bring them to either grades, deadline or announcements tab where they can check up on their grades, upcomming deadlines and any lecturer announcements.

UI Pic 2)
In this mockup the user selects the contacts option. This brings them to a contacts screen where they will see a list of their contacts with an option to message them. There is also an add contact option. The last page shows how messaging would work if the user wanted to contact someone.

UI Pic 3)
In this mockup the user selects the timetable option with brings them to a page displaying their personalised timetable.
